<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
      <p>
      The Combat Robotics Armor Test Environment is a project we developed to allow us to attack a variety of armor configurations with weapons that closely approximate the weapons used in Battlebots. This allows us to test novel armor configurations and use the information we gather to improve subsequent designs and develop new concepts.
      </p>
      <p>
Physically, The Crate is an enclosure that currently houses the “Tombclone”, a close approximation of the weapon on “Tombstone”, sensing equipment that gives us data as to the RPM of the blade , and cameras that allow us to asses the effectiveness of the armor in absorbing impacts. The C.R.A.T.E. is lined with boxes filled with crushed concrete. We have reason to believe the debris resulting from impacts will be very high velocity.
      </p>
      <p>
The ultimate goal of the project is to furnish armor and information that will support the efforts of our project leads, Zoe Stephenson and Jascha Little as they continue to hone the combat capabilities of CHOMP, a veteran Battlebots competitor. We are documenting our experiments and conclusions on Hazardfactory's Youtube channel in the hope that this information will be useful to all Battlebots competitors.
    </p>
    <H2>Contents</H2>
    <ul>
        <li><a href="BeagleBoneAILabs/BeagleBoneAILabs.html">Beagle Bone AI Labs</a></li>
    </ul>
  </body>
</html>
